<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ql0-gz-z8d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodSharing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackRussia2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-7g-7t7">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-Z2-l1d">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vb8-7c-3lQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-va-fFM">
                                <rect key="frame" x="278" y="84" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="sQh-7x-a5g"/>
                                    <constraint firstAttribute="height" constant="22" id="u6R-EI-b3o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33f-1G-aD2">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <color key="backgroundColor" red="0.35609048980000002" green="0.73683786659999995" blue="0.35515945970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PnJ-yR-emJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Выбрать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y8R-pG-M4a" kind="show" id="tLX-rQ-Wfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-Np-8tS">
                                <rect key="frame" x="274" y="458" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WZE-zO-hNL"/>
                                    <constraint firstAttribute="height" constant="30" id="tXL-Z0-rE2"/>
                                </constraints>
                                <state key="normal" title="-&gt;" image="LocationLogo"/>
                                <connections>
                                    <action selector="geolocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6d-wx-YP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33f-1G-aD2" firstAttribute="top" secondItem="Hdx-Np-8tS" secondAttribute="bottom" constant="16" id="0AI-5J-Mxo"/>
                            <constraint firstAttribute="trailing" secondItem="Hdx-Np-8tS" secondAttribute="trailing" constant="16" id="31W-z0-qzi"/>
                            <constraint firstAttribute="trailing" secondItem="xp4-7g-7t7" secondAttribute="trailing" id="4mM-6b-WpI"/>
                            <constraint firstAttribute="trailing" secondItem="vM9-va-fFM" secondAttribute="trailing" constant="20" id="6Ec-My-Aa5"/>
                            <constraint firstItem="33f-1G-aD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Fi-CJ-plp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2N-Z2-l1d" secondAttribute="trailing" id="76n-Sy-Jth"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xp4-7g-7t7" secondAttribute="bottom" constant="64" id="8nY-Ef-Obh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="33f-1G-aD2" secondAttribute="bottom" id="BZr-VX-jDO"/>
                            <constraint firstAttribute="trailing" secondItem="33f-1G-aD2" secondAttribute="trailing" id="DsK-eQ-w00"/>
                            <constraint firstItem="N2N-Z2-l1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="EBI-eU-a38"/>
                            <constraint firstItem="vM9-va-fFM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Fuu-wX-cbI"/>
                            <constraint firstItem="xp4-7g-7t7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MJx-8e-fFr"/>
                            <constraint firstAttribute="trailing" secondItem="xp4-7g-7t7" secondAttribute="trailing" id="iMS-2S-E1F"/>
                            <constraint firstItem="xp4-7g-7t7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="laD-LT-Y5Y"/>
                            <constraint firstItem="xp4-7g-7t7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="set-XW-LzY"/>
                            <constraint firstItem="N2N-Z2-l1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wAD-Vk-4Qc"/>
                            <constraint firstItem="xp4-7g-7t7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yqe-dl-jWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FoodSharing" id="hbk-X9-Lrm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uqr-kQ-aRB">
                            <connections>
                                <segue destination="ExP-mN-C9K" kind="push" id="pYh-Lq-3YG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xp4-7g-7t7" id="4ja-U2-dwa"/>
                        <outlet property="searchField" destination="N2N-Z2-l1d" id="7q8-gs-qZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="133"/>
        </scene>
        <!--Meal Table View Controller-->
        <scene sceneID="DiN-8Y-Vhc">
            <objects>
                <tableViewController id="Y8R-pG-M4a" customClass="MealTableViewController" customModule="HackRussia2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="K5b-AL-31z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="ETi-pc-2On" customClass="MealTableViewCell" customModule="HackRussia2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETi-pc-2On" id="QVz-rj-8tA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ros-sg-gMZ">
                                            <rect key="frame" x="16" y="8" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mII-qg-HpO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-6U-cRT">
                                            <rect key="frame" x="16" y="37" width="136" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="iME-DP-0k0"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-kJ-ecp">
                                            <rect key="frame" x="168" y="37" width="136" height="44.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="vZT-Qn-ger"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yKO-kJ-ecp" secondAttribute="trailing" constant="16" id="Rfx-cS-Nmq"/>
                                        <constraint firstItem="ros-sg-gMZ" firstAttribute="leading" secondItem="QVz-rj-8tA" secondAttribute="leading" constant="16" id="bi1-ib-pMY"/>
                                        <constraint firstAttribute="bottom" secondItem="eJZ-6U-cRT" secondAttribute="bottom" constant="8" id="cDV-Hm-bZV"/>
                                        <constraint firstAttribute="trailing" secondItem="ros-sg-gMZ" secondAttribute="trailing" constant="16" id="g8L-8p-6pi"/>
                                        <constraint firstItem="ros-sg-gMZ" firstAttribute="top" secondItem="QVz-rj-8tA" secondAttribute="top" constant="8" id="gma-mX-LUv"/>
                                        <constraint firstItem="yKO-kJ-ecp" firstAttribute="top" secondItem="ros-sg-gMZ" secondAttribute="bottom" constant="8" id="nBO-Eh-ZRZ"/>
                                        <constraint firstItem="eJZ-6U-cRT" firstAttribute="leading" secondItem="QVz-rj-8tA" secondAttribute="leading" constant="16" id="uCI-5L-t6S"/>
                                        <constraint firstAttribute="bottom" secondItem="yKO-kJ-ecp" secondAttribute="bottom" constant="8" id="xHN-ho-B9h"/>
                                        <constraint firstItem="eJZ-6U-cRT" firstAttribute="top" secondItem="ros-sg-gMZ" secondAttribute="bottom" constant="8" id="zdO-r2-sXP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentView" destination="yKO-kJ-ecp" id="yqh-g9-d5k"/>
                                    <outlet property="coordinateLabel" destination="ros-sg-gMZ" id="sev-4h-Jk7"/>
                                    <outlet property="foodView" destination="eJZ-6U-cRT" id="DBp-TI-HYY"/>
                                    <segue destination="HhB-Jg-e7k" kind="show" id="EVg-Bh-8sa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8R-pG-M4a" id="NZK-Jt-KRV"/>
                            <outlet property="delegate" destination="Y8R-pG-M4a" id="5Tn-dr-CeY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgz-kt-md9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.625" y="666.54929577464793"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="iQ5-N6-l1s">
            <objects>
                <viewController id="HhB-Jg-e7k" customClass="ConfirmViewController" customModule="HackRussia2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FF-d4-n3v"/>
                        <viewControllerLayoutGuide type="bottom" id="jcL-Vc-bZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spM-AJ-WVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-IG-d5O">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <color key="backgroundColor" red="0.35609048980000002" green="0.73683786659999995" blue="0.35515945970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9eE-7H-wwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Забрал">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteFromData:" destination="HhB-Jg-e7k" eventType="touchUpInside" id="hxu-Xl-8qd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="n6e-Xv-x5z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="“Food Sharing is one of the most universal ways that we communicate love...”" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-6m-ZDV">
                                <rect key="frame" x="16" y="388" width="288" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WAE-DV-Nhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thanks" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-jO-oaK">
                                <rect key="frame" x="0.0" y="192" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="3rw-QR-lWF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2t-6m-ZDV" firstAttribute="top" secondItem="OXi-jO-oaK" secondAttribute="bottom" constant="16" id="9zP-mg-Zv7"/>
                            <constraint firstItem="jcL-Vc-bZc" firstAttribute="top" secondItem="nGY-IG-d5O" secondAttribute="bottom" id="DSc-22-VH2"/>
                            <constraint firstItem="OXi-jO-oaK" firstAttribute="leading" secondItem="spM-AJ-WVy" secondAttribute="leading" id="NG0-D3-JRb"/>
                            <constraint firstItem="I2t-6m-ZDV" firstAttribute="leading" secondItem="spM-AJ-WVy" secondAttribute="leading" constant="16" id="Q8H-fa-x4o"/>
                            <constraint firstAttribute="trailing" secondItem="OXi-jO-oaK" secondAttribute="trailing" id="iTq-cL-Wa6"/>
                            <constraint firstAttribute="trailing" secondItem="I2t-6m-ZDV" secondAttribute="trailing" constant="16" id="mtW-qo-Hy5"/>
                            <constraint firstItem="nGY-IG-d5O" firstAttribute="leading" secondItem="spM-AJ-WVy" secondAttribute="leading" id="nsK-I7-mc2"/>
                            <constraint firstItem="nGY-IG-d5O" firstAttribute="top" secondItem="I2t-6m-ZDV" secondAttribute="bottom" constant="16" id="ooI-hh-j6m"/>
                            <constraint firstAttribute="trailing" secondItem="nGY-IG-d5O" secondAttribute="trailing" id="sy0-0j-NPi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcX-1u-dYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="667"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Jlf-T8-fRI">
            <objects>
                <viewController id="ExP-mN-C9K" customClass="AddViewController" customModule="HackRussia2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaX-cS-muE"/>
                        <viewControllerLayoutGuide type="bottom" id="zbQ-dE-wjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmT-GE-BCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-JE-wL9">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <color key="backgroundColor" red="0.3560904898068824" green="0.73683786664517403" blue="0.35515945969747864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Uc4-bR-oQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFoodToData:" destination="ExP-mN-C9K" eventType="touchUpInside" id="zqU-tX-qwp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Адрес: город, улица, дом" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-Dg-9dB">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1v3-au-xwh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-g0-mFs">
                                <rect key="frame" x="16" y="172" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pqt-aF-QCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ta-z7-mUF">
                                <rect key="frame" x="16" y="362" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="etc-YY-pZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-Hj-IgS">
                                <rect key="frame" x="16" y="126" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3bJ-zS-EB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-gh-mac">
                                <rect key="frame" x="16" y="316" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="d1T-Cf-FWL"/>
                                    <constraint firstAttribute="height" constant="30" id="wVa-F3-B5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1h-JE-wL9" firstAttribute="leading" secondItem="tmT-GE-BCo" secondAttribute="leading" id="3YI-a5-07R"/>
                            <constraint firstItem="3ta-z7-mUF" firstAttribute="top" secondItem="IW4-gh-mac" secondAttribute="bottom" constant="16" id="Eqe-hn-GFq"/>
                            <constraint firstItem="DCU-Hj-IgS" firstAttribute="leading" secondItem="tmT-GE-BCo" secondAttribute="leading" constant="16" id="I6T-ut-SD1"/>
                            <constraint firstItem="IW4-gh-mac" firstAttribute="top" secondItem="AqQ-g0-mFs" secondAttribute="bottom" constant="16" id="J6s-aW-pVH"/>
                            <constraint firstItem="DCU-Hj-IgS" firstAttribute="top" secondItem="rtg-Dg-9dB" secondAttribute="bottom" constant="16" id="Mbe-fl-IuA"/>
                            <constraint firstItem="rtg-Dg-9dB" firstAttribute="leading" secondItem="tmT-GE-BCo" secondAttribute="leading" constant="16" id="NBI-Hl-Slx"/>
                            <constraint firstAttribute="trailing" secondItem="IW4-gh-mac" secondAttribute="trailing" constant="16" id="NbX-ah-PRs"/>
                            <constraint firstItem="AqQ-g0-mFs" firstAttribute="top" secondItem="DCU-Hj-IgS" secondAttribute="bottom" constant="16" id="Udc-uP-YzS"/>
                            <constraint firstAttribute="trailing" secondItem="DCU-Hj-IgS" secondAttribute="trailing" constant="16" id="V4k-ES-ZWX"/>
                            <constraint firstAttribute="trailing" secondItem="AqQ-g0-mFs" secondAttribute="trailing" constant="16" id="WIk-Aw-5yd"/>
                            <constraint firstAttribute="trailing" secondItem="3ta-z7-mUF" secondAttribute="trailing" constant="16" id="Xd4-FS-G7c"/>
                            <constraint firstItem="IW4-gh-mac" firstAttribute="leading" secondItem="tmT-GE-BCo" secondAttribute="leading" constant="16" id="Z6R-Th-nWO"/>
                            <constraint firstItem="3ta-z7-mUF" firstAttribute="leading" secondItem="tmT-GE-BCo" secondAttribute="leading" constant="16" id="bmh-it-Kxw"/>
                            <constraint firstItem="rtg-Dg-9dB" firstAttribute="top" secondItem="FaX-cS-muE" secondAttribute="bottom" constant="16" id="nGF-eG-Ykn"/>
                            <constraint firstItem="zbQ-dE-wjD" firstAttribute="top" secondItem="v1h-JE-wL9" secondAttribute="bottom" id="pjh-sM-g37"/>
                            <constraint firstAttribute="trailing" secondItem="rtg-Dg-9dB" secondAttribute="trailing" constant="16" id="ufi-uu-K0r"/>
                            <constraint firstItem="AqQ-g0-mFs" firstAttribute="leading" secondItem="tmT-GE-BCo" secondAttribute="leading" constant="16" id="vhq-lX-fb2"/>
                            <constraint firstAttribute="trailing" secondItem="v1h-JE-wL9" secondAttribute="trailing" id="wqi-z1-3jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="con-DF-VDH"/>
                    <connections>
                        <outlet property="addressField" destination="rtg-Dg-9dB" id="t1r-SL-ty9"/>
                        <outlet property="commentField" destination="3ta-z7-mUF" id="vTP-zs-zfY"/>
                        <outlet property="productField" destination="AqQ-g0-mFs" id="A7o-Ax-8sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBf-bK-cQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gg9-Rl-4db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ql0-gz-z8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.45000000000000001" contentMode="scaleToFill" id="7tg-2Z-Krt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3560904898068824" green="0.73683786664517403" blue="0.35515945969747864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UDP-oE-zPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfe-k5-5mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationLogo" width="160" height="160"/>
        <image name="SearchLogo" width="30" height="30"/>
        <image name="Thanks" width="2346" height="1328"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n6e-Xv-x5z"/>
    </inferredMetricsTieBreakers>
</document>
